<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/contents.css">
    <title>Assignment Solution - Module 3</title>
</head>
<body>
  <header>
    <nav id="top" class="navbar navbar-white">
      <div class="container-fluid">
    
        <div class="navbar-header">
  
          <!-- display mobile -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
  
          <!-- display desktop -->
          <a href="index.html" class="navbar-brand"><span>Food, LLC</span></a>
        </div>
    
        <div id="myNavbar" class="collapse navbar-collapse">
          <ul id="nav-list" class="nav navbar-nav navbar-right">
           <li class="visible-xs">
              <a href="chicken.html" class="menu-item">Chicken</a>
           </li>
           <li class="visible-xs">
              <a href="beef.html" class="menu-item">Beef</a>
           </li>
           <li class="visible-xs">
              <a href="sushi.html" class="menu-item">Sushi</a>
           </li>
         </ul><!-- #nav-list -->
       </div><!-- .collapse .navbar-collapse -->
      </div><!-- .container-fluid -->
    </nav><!-- #header-nav -->
  </header>

<!-- title our menu -->
<h1 class="main-title text-center">Our Menu</h1>

<section class="container-fluid">
  <div class="row">

    <!-- Chicken item -->
    <div class="col-lg-4 col-md-6 col-xs-12">
      <div class="content-element">
        <h1 class="item">Chicken</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel aperiam a ipsa accusamus quas beatae dolore tenetur, eos eius sit suscipit placeat. Doloribus fuga adipisci sed illum tempora iure voluptates architecto illo maxime minima voluptatem natus harum officiis facilis vero saepe fugit ea minus temporibus quam numquam, explicabo odit nostrum repudiandae! Nihil repellendus tempora quisquam voluptas pariatur dolor est porro! Sed maiores corrupti temporibus explicabo aliquam rem qui molestiae. Ipsam ratione vitae, et eligendi saepe doloremque sapiente minima quis ex dolorem iusto harum a fuga magnam quaerat at culpa inventore corporis, quia eum earum eius. Debitis aperiam doloribus magni cum!
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel aperiam a ipsa accusamus quas beatae dolore tenetur, eos eius sit suscipit placeat. Doloribus fuga adipisci sed illum tempora iure voluptates architecto illo maxime minima voluptatem natus harum officiis facilis vero saepe fugit ea minus temporibus quam numquam, explicabo odit nostrum repudiandae! Nihil repellendus tempora quisquam voluptas pariatur dolor est porro! Sed maiores corrupti temporibus explicabo aliquam rem qui molestiae. Ipsam ratione vitae, et eligendi saepe doloremque sapiente minima quis ex dolorem iusto harum a fuga magnam quaerat at culpa inventore corporis, quia eum earum eius. Debitis aperiam doloribus magni cum!
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel aperiam a ipsa accusamus quas beatae dolore tenetur, eos eius sit suscipit placeat. Doloribus fuga adipisci sed illum tempora iure voluptates architecto illo maxime minima voluptatem natus harum officiis facilis vero saepe fugit ea minus temporibus quam numquam, explicabo odit nostrum repudiandae! Nihil repellendus tempora quisquam voluptas pariatur dolor est porro! Sed maiores corrupti temporibus explicabo aliquam rem qui molestiae. Ipsam ratione vitae, et eligendi saepe doloremque sapiente minima quis ex dolorem iusto harum a fuga magnam quaerat at culpa inventore corporis, quia eum earum eius. Debitis aperiam doloribus magni cum!
          quia eum earum eius. Debitis aperiam doloribus magni cum!<a href="#top"> (Back to Top)</a>
        </p>
      </div>
    </div>

    
    <!-- Beef item -->
    <div class="col-lg-4 col-md-6 col-xs-12">
      <div class="content-element">
        <h1 class="item">Beef</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel aperiam a ipsa accusamus quas beatae dolore tenetur, eos eius sit suscipit placeat. Doloribus fuga adipisci sed illum tempora iure voluptates architecto illo maxime minima voluptatem natus harum officiis facilis vero saepe fugit ea minus temporibus quam numquam, explicabo odit nostrum repudiandae! Nihil repellendus tempora quisquam voluptas pariatur dolor est porro! Sed maiores corrupti temporibus explicabo aliquam rem qui molestiae. Ipsam ratione vitae, et eligendi saepe doloremque sapiente minima quis ex dolorem iusto harum a fuga magnam quaerat at culpa inventore corporis, quia eum earum eius. Debitis aperiam doloribus magni cum!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel aperiam a ipsa accusamus quas beatae dolore tenetur, eos eius sit suscipit placeat. Doloribus fuga adipisci sed illum tempora iure voluptates architecto illo maxime minima voluptatem natus harum officiis facilis vero saepe fugit ea minus temporibus quam numquam, explicabo odit nostrum repudiandae! Nihil repellendus tempora quisquam voluptas pariatur dolor est porro! Sed maiores corrupti temporibus explicabo aliquam rem qui molestiae. Ipsam ratione vitae, et eligendi saepe doloremque sapiente minima quis ex dolorem iusto harum a fuga magnam quaerat at culpa inventore corporis, quia eum earum eius. Debitis aperiam doloribus magni cum!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel aperiam a ipsa accusamus quas beatae dolore tenetur, eos eius sit suscipit placeat. Doloribus fuga adipisci sed illum tempora iure voluptates architecto illo maxime minima voluptatem natus harum officiis facilis vero saepe fugit ea minus temporibus quam numquam, explicabo odit nostrum repudiandae! Nihil repellendus tempora quisquam voluptas pariatur dolor est porro! Sed maiores corrupti temporibus explicabo aliquam rem qui molestiae. Ipsam ratione vitae, et eligendi saepe doloremque sapiente minima quis ex dolorem iusto harum a fuga magnam quaerat at culpa inventore corporis, quia eum earum eius. Debitis aperiam doloribus magni cum!
            quia eum earum eius. Debitis aperiam doloribus magni cum!<a href="#top"> (Back to Top)</a>
        </p>
      </div>
    </div>

    <!-- Sushi item -->
    <div class="col-lg-4 col-md-12 col-xs-12">
      <div class="content-element">
        <h1 class="item">Sushi</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel aperiam a ipsa accusamus quas beatae dolore tenetur, eos eius sit suscipit placeat. Doloribus fuga adipisci sed illum tempora iure voluptates architecto illo maxime minima voluptatem natus harum officiis facilis vero saepe fugit ea minus temporibus quam numquam, explicabo odit nostrum repudiandae! Nihil repellendus tempora quisquam voluptas pariatur dolor est porro! Sed maiores corrupti temporibus explicabo aliquam rem qui molestiae. Ipsam ratione vitae, et eligendi saepe doloremque sapiente minima quis ex dolorem iusto harum a fuga magnam quaerat at culpa inventore corporis, quia eum earum eius. Debitis aperiam doloribus magni cum!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel aperiam a ipsa accusamus quas beatae dolore tenetur, eos eius sit suscipit placeat. Doloribus fuga adipisci sed illum tempora iure voluptates architecto illo maxime minima voluptatem natus harum officiis facilis vero saepe fugit ea minus temporibus quam numquam, explicabo odit nostrum repudiandae! Nihil repellendus tempora quisquam voluptas pariatur dolor est porro! Sed maiores corrupti temporibus explicabo aliquam rem qui molestiae. Ipsam ratione vitae, et eligendi saepe doloremque sapiente minima quis ex dolorem iusto harum a fuga magnam quaerat at culpa inventore corporis, quia eum earum eius. Debitis aperiam doloribus magni cum!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel aperiam a ipsa accusamus quas beatae dolore tenetur, eos eius sit suscipit placeat. Doloribus fuga adipisci sed illum tempora iure voluptates architecto illo maxime minima voluptatem natus harum officiis facilis vero saepe fugit ea minus temporibus quam numquam, explicabo odit nostrum repudiandae! Nihil repellendus tempora quisquam voluptas pariatur dolor est porro! Sed maiores corrupti temporibus explicabo aliquam rem qui molestiae. Ipsam ratione vitae, et eligendi saepe doloremque sapiente minima quis ex dolorem iusto harum a fuga magnam quaerat at culpa inventore corporis, quia eum earum eius. Debitis aperiam doloribus magni cum!
            quia eum earum eius. Debitis aperiam doloribus magni cum!<a href="#top"> (Back to Top)</a>
        </p>
      </div>
    </div>  
  </div>

</section>

















<!-- jQuery (Bootstrap JS plugins depend on it) -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>